<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.example.chaseland.macfragmentpractice.TitlesFragment"
        android:id="@+id/fragment"
        android:layout_weight="1" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.example.chaseland.macfragmentpractice.DescriptionFragment"
        android:id="@+id/fragment2"
        android:layout_weight="1" />
</LinearLayout>